# EmailNotifications

./: .editorconfig  .gitignore  EmailNotifications.sln  README.md
src/EmailNotifications.API/: EmailNotifications.API.csproj  EmailNotifications.API.http  Program.cs  appsettings.json
src/EmailNotifications.API/Controllers/: EmailSpecificationsController.cs  FedExReportsController.cs  NotificationsController.cs  ReportsController.cs
src/EmailNotifications.API/Models/: EmailRecipientGroupRequestDto.cs  EmailRecipientGroupResponseDto.cs  EmailRecipientResponseDto.cs
src/EmailNotifications.API/Properties/: launchSettings.json
src/EmailNotifications.Application/: DependencyInjection.cs  EmailNotifications.Application.csproj
src/EmailNotifications.Application/Common/Results/: Result.cs  ResultOfT.cs  ResultStatus.cs
src/EmailNotifications.Application/Enums/: NotificationType.cs
src/EmailNotifications.Application/Interfaces/: INotificationRequestFactory.cs  INotificationService.cs
src/EmailNotifications.Application/Models/: NotificationRequest.cs  NotificationTemplates.cs  TemplateModels.cs  WelcomeTemplateModel.cs
src/EmailNotifications.Application/Reports/Interfaces/: IDailyReportService.cs  IDelayedInvoicesReport.cs  IFedExFileMissingReport.cs  IFedExFileReceiptReport.cs  IFedExRemittanceDetailsReport.cs  IFedExRemittanceSummaryReport.cs  IFedExWeeklyChargesSummaryReport.cs  IFedExWeeklyDetailChargesSummaryReport.cs  IInvalidEmployeeIdReport.cs  IPendingApprovalNotificationsReport.cs  IReassignedTrackingNumbersReport.cs  IReportService.cs  ITrackingNumbersByBusinessUnitReport.cs  IWeeklyReportService.cs
src/EmailNotifications.Application/Reports/Models/: DelayedInvoicesDto.cs  DelayedInvoicesModel.cs  FedExFileMissingDto.cs  FedExFileMissingModel.cs  FedExFileReceiptDto.cs  FedExFileReceiptModel.cs  FedExRemittanceDetailsDto.cs  FedExRemittanceDetailsModel.cs  FedExRemittanceSummaryDto.cs  FedExRemittanceSummaryModel.cs  FedExWeeklyChargesSummaryDto.cs  FedExWeeklyChargesSummaryModel.cs  FedExWeeklyDetailChargesSummaryDto.cs  FedExWeeklyDetailChargesSummaryModel.cs  IReportModel.cs  (+8 more)
src/EmailNotifications.Application/Services/: FedExReportService.cs  PasswordResetService.cs  ReportEmailService.cs
src/EmailNotifications.Infrastructure/: DependencyInjection.cs  EmailNotifications.Infrastructure.csproj
src/EmailNotifications.Infrastructure/Configuration/: MailRelaySettings.cs
src/EmailNotifications.Infrastructure/Exceptions/: EmailExceptions.cs
src/EmailNotifications.Infrastructure/Helper/: CertHelper.cs
src/EmailNotifications.Infrastructure/Interfaces/: IEmailSender.cs  IEmailSpecificationRepository.cs  IServiceProviderAccessor.cs  ITemplateRenderer.cs
src/EmailNotifications.Infrastructure/Migrations/: 20250304155644_InitialCreate.Designer.cs  20250304155644_InitialCreate.cs  20250306015010_InitialMigration.Designer.cs  20250306015010_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
src/EmailNotifications.Infrastructure/Models/: EmailAttachment.cs  EmailMessage.cs
src/EmailNotifications.Infrastructure/Options/: SmtpOptions.cs
src/EmailNotifications.Infrastructure/Persistence/: NotificationDbContext.cs
src/EmailNotifications.Infrastructure/Repositories/: EmailSpecificationRepository.cs
src/EmailNotifications.Infrastructure/Services/: NotificationService.cs  ScribanEmailTemplateRenderer.cs  SmtpEmailSender.cs
src/EmailNotifications.Infrastructure/Templates/: email_wrapper_template.html
(+61 files in other folders)
